import { useState, useEffect, useRef } from "react";

// ── Types ──────────────────────────────────────────────────────────────────
interface ClosetItem {
  id: number;
  brand: string;
  name: string;
  category: string;
  emoji: string;
  bg: string;
  price: number;
  wears: number;
  lastWorn: number | null; // days ago, null = never
}

interface Props {
  items?: ClosetItem[];
  onClose: () => void;
}

// ── Default wardrobe data (replace with real Supabase data later) ──────────
const DEFAULT_ITEMS: ClosetItem[] = [
  { id:1,  brand:"Loro Piana",     name:"Wool Turtleneck",        category:"Tops",        emoji:"🧶", bg:"#1A1A1A", price:280,  wears:24, lastWorn:1  },
  { id:2,  brand:"Rag & Bone",     name:"Slim-Fit Jeans",         category:"Bottoms",     emoji:"👖", bg:"#8B9BB4", price:350,  wears:19, lastWorn:2  },
  { id:3,  brand:"Totême",         name:"Collared Button Shirt",  category:"Tops",        emoji:"👔", bg:"#D8D0C4", price:290,  wears:14, lastWorn:4  },
  { id:4,  brand:"Paul Smith",     name:"Cotton Twill Blazer",    category:"Outerwear",   emoji:"🧥", bg:"#4A5568", price:420,  wears:9,  lastWorn:7  },
  { id:5,  brand:"Polo Ralph Lauren",name:"Button-Down Shirt",    category:"Tops",        emoji:"👕", bg:"#B8C8D8", price:120,  wears:8,  lastWorn:5  },
  { id:6,  brand:"Celine",         name:"Jazz Wide-Leg Pants",    category:"Bottoms",     emoji:"👗", bg:"#2C2C2C", price:680,  wears:6,  lastWorn:12 },
  { id:7,  brand:"Agolde",         name:"Blaze Oversized Coat",   category:"Outerwear",   emoji:"🧥", bg:"#B8B0A0", price:380,  wears:5,  lastWorn:14 },
  { id:8,  brand:"Nippon Made",    name:"Mexico 66 Deluxe",       category:"Shoes",       emoji:"👟", bg:"#F0EBE0", price:90,   wears:4,  lastWorn:10 },
  { id:9,  brand:"Aime Leon Dore", name:"Logo Fleece",            category:"Tops",        emoji:"🧢", bg:"#2D5016", price:180,  wears:3,  lastWorn:20 },
  { id:10, brand:"Saint Laurent",  name:"Full-Grain Leather Boot",category:"Shoes",       emoji:"👢", bg:"#3D2B1F", price:1200, wears:2,  lastWorn:34 },
  { id:11, brand:"Bottega Veneta", name:"Aviator Sunglasses",     category:"Accessories", emoji:"🕶", bg:"#2A2520", price:520,  wears:1,  lastWorn:61 },
  { id:12, brand:"Garret Leight", name:"Hampton X Round",         category:"Accessories", emoji:"👓", bg:"#C8B870", price:340,  wears:1,  lastWorn:45 },
  { id:13, brand:"Jacquemus",      name:"Le Chapeau Bomba",       category:"Accessories", emoji:"👒", bg:"#E8DCC8", price:280,  wears:0,  lastWorn:null },
  { id:14, brand:"Hermès",         name:"Black Birkin 35cm",      category:"Accessories", emoji:"👜", bg:"#2A1A10", price:12000,wears:0,  lastWorn:null },
];

const AI_INSIGHTS = [
  (items: ClosetItem[]) => {
    const best = [...items].sort((a,b) => (a.price/Math.max(a.wears,1)) - (b.price/Math.max(b.wears,1)))[0];
    const cpw = (best.price / Math.max(best.wears, 1)).toFixed(2);
    const sleeping = items.filter(i => i.wears === 0).length;
    return `Your ${best.brand} ${best.name} has the best cost-per-wear at $${cpw}. ${sleeping > 0 ? `${sleeping} item${sleeping > 1 ? "s have" : " has"} never been worn — DROBE can restyle them for you.` : ""}`;
  },
  (items: ClosetItem[]) => {
    const worn = items.filter(i => i.lastWorn !== null && i.lastWorn <= 30).length;
    const total = items.length;
    const sleeping = items.filter(i => i.wears === 0 || (i.lastWorn !== null && i.lastWorn > 60)).length;
    return `You've worn ${worn} of your ${total} items in the last 30 days. ${sleeping} piece${sleeping !== 1 ? "s are" : " is"} sleeping. DROBE can restyle them instantly.`;
  },
  (items: ClosetItem[]) => {
    const cats: Record<string, number> = {};
    items.forEach(i => { cats[i.category] = (cats[i.category] || 0) + 1; });
    const top = Object.entries(cats).sort((a,b) => b[1]-a[1])[0];
    const pct = Math.round((top[1] / items.length) * 100);
    return `Your wardrobe skews heavily toward ${top[0]} (${pct}%). A few more Shoes and Accessories would unlock dramatically more outfit combinations.`;
  },
];

export default function ClosetAnalytics({ items = DEFAULT_ITEMS, onClose }: Props) {
  const [insightIdx, setInsightIdx] = useState(0);
  const barsAnimated = useRef(false);

  // Rotate AI insight
  useEffect(() => {
    const timer = setInterval(() => setInsightIdx(i => (i + 1) % AI_INSIGHTS.length), 5000);
    return () => clearInterval(timer);
  }, []);

  // Animate bars on mount
  useEffect(() => {
    if (!barsAnimated.current) {
      barsAnimated.current = true;
    }
  }, []);

  // ── Computed analytics ───────────────────────────────────────────────────
  const totalValue   = items.reduce((s, i) => s + i.price, 0);
  const totalWears   = items.reduce((s, i) => s + i.wears, 0);
  const avgCPW       = totalWears > 0 ? totalValue / totalWears : 0;

  const mostWorn     = [...items].filter(i => i.wears > 0).sort((a, b) => b.wears - a.wears).slice(0, 3);
  const sleeping     = [...items].filter(i => i.wears === 0 || (i.lastWorn !== null && i.lastWorn > 30)).sort((a, b) => (b.lastWorn ?? 999) - (a.lastWorn ?? 999)).slice(0, 3);
  const cpwRanked    = [...items].filter(i => i.wears > 0).sort((a, b) => (a.price / a.wears) - (b.price / b.wears)).slice(0, 5);

  const catCounts: Record<string, number> = {};
  items.forEach(i => { catCounts[i.category] = (catCounts[i.category] || 0) + 1; });
  const catEntries = Object.entries(catCounts).sort((a, b) => b[1] - a[1]);
  const maxCat = Math.max(...Object.values(catCounts));

  const fmt = (n: number) => n >= 1000 ? `$${(n/1000).toFixed(1)}k` : `$${n.toLocaleString()}`;
  const cpwColor = (cpw: number) => cpw < 15 ? "#2D6A4F" : cpw < 50 ? "#888" : "#C0392B";

  return (
    <div style={{
      position: "fixed", inset: 0, background: "rgba(0,0,0,0.42)",
      zIndex: 9999, display: "flex", alignItems: "flex-end",
      fontFamily: "'Cormorant Garamond','Georgia',serif",
    }} onClick={(e) => { if (e.target === e.currentTarget) onClose(); }}>

      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300&family=DM+Sans:wght@300;400;500&display=swap');
        * { box-sizing: border-box; }

        .an-sheet { background:#F8F6F1; border-radius:24px 24px 0 0; width:100%; max-width:420px; margin:0 auto; height:92vh; display:flex; flex-direction:column; animation:slideUp .38s cubic-bezier(.22,1,.36,1); }
        @keyframes slideUp { from{transform:translateY(100%);} to{transform:translateY(0);} }

        .an-handle { width:36px; height:3px; background:#D4CFC6; border-radius:2px; margin:14px auto 0; flex-shrink:0; }
        .an-header { padding:16px 20px 0; display:flex; align-items:center; justify-content:space-between; flex-shrink:0; }
        .an-scroll { flex:1; overflow-y:auto; padding:16px 20px 40px; }
        .an-scroll::-webkit-scrollbar { display:none; }

        .sec-lbl { font-family:'DM Sans',sans-serif; font-size:9px; letter-spacing:.18em; color:#AAA; text-transform:uppercase; margin-bottom:10px; margin-top:22px; display:block; }
        .sec-lbl:first-of-type { margin-top:0; }

        .ov-strip { display:grid; grid-template-columns:repeat(3,1fr); gap:8px; }
        .ov-card { background:#1A1A1A; border-radius:8px; padding:12px 10px; text-align:center; }

        .ai-insight-card { background:#1A1A1A; border-radius:8px; padding:14px 16px; }

        .item-row { display:flex; align-items:center; gap:12px; padding:11px 0; border-bottom:0.5px solid #E8E4DC; }
        .item-row:last-child { border-bottom:none; }
        .item-emoji-box { width:40px; height:44px; border-radius:5px; display:flex; align-items:center; justify-content:center; font-size:20px; flex-shrink:0; }

        .sleeping-badge { font-family:'DM Sans',sans-serif; font-size:8px; color:#888; border:0.5px solid #D4CFC6; border-radius:100px; padding:2px 8px; display:inline-block; margin-top:3px; }

        .bar-track { height:4px; background:#F0EDE8; border-radius:2px; }
        .bar-fill { height:4px; border-radius:2px; background:#1A1A1A; transition:width 1s cubic-bezier(.22,1,.36,1); }

        .close-btn { background:none; border:0.5px solid #E0DCD5; border-radius:50%; width:28px; height:28px; cursor:pointer; display:flex; align-items:center; justify-content:center; transition:border-color .15s; }
        .close-btn:hover { border-color:#1A1A1A; }

        .cpw-row { display:flex; align-items:center; gap:10px; padding:10px 0; border-bottom:0.5px solid #E8E4DC; }
        .cpw-row:last-child { border-bottom:none; }
      `}</style>

      <div className="an-sheet">
        <div className="an-handle" />

        {/* Header */}
        <div className="an-header">
          <span style={{ fontSize:20, fontWeight:400, color:"#1A1A1A" }}>Wardrobe Analytics</span>
          <button className="close-btn" onClick={onClose}>
            <svg width="12" height="12" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
              <path d="M18 6L6 18M6 6l12 12" strokeLinecap="round"/>
            </svg>
          </button>
        </div>

        <div className="an-scroll">

          {/* ── OVERVIEW ── */}
          <span className="sec-lbl">Wardrobe Overview</span>
          <div className="ov-strip">
            {[
              { num: String(items.length), lbl: "Total Items" },
              { num: fmt(totalValue),      lbl: "Est. Value"  },
              { num: `$${avgCPW.toFixed(0)}`, lbl: "Avg Cost/Wear" },
            ].map(({ num, lbl }) => (
              <div key={lbl} className="ov-card">
                <div style={{ fontSize:22, fontWeight:300, color:"#F8F6F1", lineHeight:1 }}>{num}</div>
                <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:8, color:"rgba(248,246,241,.45)", fontWeight:300, marginTop:4, textTransform:"uppercase", letterSpacing:".06em", lineHeight:1.3 }}>{lbl}</div>
              </div>
            ))}
          </div>

          {/* ── AI INSIGHT ── */}
          <span className="sec-lbl">DROBE Insight</span>
          <div className="ai-insight-card">
            <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:8, letterSpacing:".16em", color:"rgba(248,246,241,.4)", textTransform:"uppercase", marginBottom:6 }}>✦ AI Analysis</div>
            <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:12, color:"rgba(248,246,241,.8)", fontWeight:300, lineHeight:1.65, transition:"opacity .3s" }}>
              {AI_INSIGHTS[insightIdx](items)}
            </div>
          </div>

          {/* ── MOST WORN ── */}
          <span className="sec-lbl">Most Worn</span>
          <div>
            {mostWorn.map(item => (
              <div key={item.id} className="item-row">
                <div className="item-emoji-box" style={{ background: item.bg }}>{item.emoji}</div>
                <div style={{ flex:1 }}>
                  <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:11, fontWeight:500, color:"#1A1A1A" }}>{item.brand}</div>
                  <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:10, color:"#AAA", fontWeight:300, marginTop:1 }}>{item.name}</div>
                </div>
                <div style={{ textAlign:"right", flexShrink:0 }}>
                  <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:13, fontWeight:400, color:"#1A1A1A" }}>${(item.price / item.wears).toFixed(2)}</div>
                  <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:9, color:"#AAA", fontWeight:300, marginTop:2 }}>{item.wears} wears</div>
                </div>
              </div>
            ))}
          </div>

          {/* ── SLEEPING PIECES ── */}
          <span className="sec-lbl">Sleeping Pieces</span>
          <div>
            {sleeping.map(item => (
              <div key={item.id} className="item-row">
                <div className="item-emoji-box" style={{ background: item.bg }}>{item.emoji}</div>
                <div style={{ flex:1 }}>
                  <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:11, fontWeight:500, color:"#1A1A1A" }}>{item.brand}</div>
                  <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:10, color:"#AAA", fontWeight:300, marginTop:1 }}>{item.name}</div>
                  <span className="sleeping-badge">
                    {item.lastWorn === null ? "Never worn" : `${item.lastWorn} days unworn`}
                  </span>
                </div>
                <div style={{ textAlign:"right", flexShrink:0 }}>
                  <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:13, fontWeight:400, color:"#AAA" }}>
                    {item.wears > 0 ? `$${(item.price / item.wears).toFixed(2)}` : "—"}
                  </div>
                  <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:9, color:"#AAA", fontWeight:300, marginTop:2 }}>{item.wears} wear{item.wears !== 1 ? "s" : ""}</div>
                </div>
              </div>
            ))}
          </div>

          {/* ── CATEGORY BREAKDOWN ── */}
          <span className="sec-lbl">Category Breakdown</span>
          <div>
            {catEntries.map(([cat, count]) => {
              const pct = Math.round((count / items.length) * 100);
              const barWidth = Math.round((count / maxCat) * 100);
              return (
                <div key={cat} style={{ marginBottom:10 }}>
                  <div style={{ display:"flex", alignItems:"baseline", justifyContent:"space-between", marginBottom:5 }}>
                    <span style={{ fontFamily:"'DM Sans',sans-serif", fontSize:11, color:"#1A1A1A", fontWeight:400 }}>{cat}</span>
                    <span style={{ fontFamily:"'DM Sans',sans-serif", fontSize:10, color:"#AAA", fontWeight:300 }}>{count} items · {pct}%</span>
                  </div>
                  <div className="bar-track">
                    <div className="bar-fill" style={{ width:`${barWidth}%` }} />
                  </div>
                </div>
              );
            })}
          </div>

          {/* ── COST-PER-WEAR RANKING ── */}
          <span className="sec-lbl">Cost-Per-Wear Ranking</span>
          <div>
            {cpwRanked.map((item, i) => {
              const cpw = item.price / item.wears;
              return (
                <div key={item.id} className="cpw-row">
                  <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:11, color:"#AAA", fontWeight:300, width:16, textAlign:"center", flexShrink:0 }}>{i + 1}</div>
                  <div style={{ fontSize:18, flexShrink:0 }}>{item.emoji}</div>
                  <div style={{ flex:1 }}>
                    <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:10, fontWeight:500, color:"#1A1A1A" }}>{item.brand} {item.name}</div>
                    <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:9, color:"#AAA", fontWeight:300, marginTop:1 }}>${item.price.toLocaleString()} ÷ {item.wears} wears</div>
                  </div>
                  <div style={{ fontFamily:"'DM Sans',sans-serif", fontSize:12, fontWeight:400, color: cpwColor(cpw), textAlign:"right", flexShrink:0 }}>${cpw.toFixed(2)}</div>
                </div>
              );
            })}
          </div>

        </div>
      </div>
    </div>
  );
}
